#BlueJ class context
comment0.target=Item
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Item\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=description\ weight\ name
comment1.target=Item(java.lang.String,\ int,\ java.lang.String)
comment2.params=description
comment2.target=void\ setDescription(java.lang.String)
comment3.params=weight
comment3.target=void\ setWeight(int)
comment4.params=name
comment4.target=void\ setName(java.lang.String)
comment5.params=
comment5.target=java.lang.String\ getDescription()
comment6.params=
comment6.target=int\ getWeight()
comment7.params=
comment7.target=java.lang.String\ getName()
comment8.params=
comment8.target=java.lang.String\ getItemInfo()
numComments=9
